# Env: dev、pro
ENVIRONMENT='dev'
# MySQL
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_CHARSET='utf8'
CORS_ORIGINS = ' ' # в будущем 
# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

YANDEX_TOKEN