# Env: dev、pro
ENVIRONMENT='dev'
# PostgreSql
PostgreSql_HOST='localhost'
PostgreSql_PORT=3306
PostgreSql_USER=''
PostgreSql_PASSWORD=''
PostgreSql_DATABASE='atom'
PostgreSql_CHARSET='utf8'

# разрешения
CORS_ORIGINS = ' ' # в будущем 

#Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
